{
  "name": "brunch-with-eframe",
  "description": "Brunch with eframe template",
  "version": "0.0.1",
  "authors": [
    "Blake Newman <blake.newman@ignitiononline.com>"
  ],
  "main": ".eframe",
  "dependencies": {
    "jquery": "latest",
    "gsap": "latest",
    "normalize.styl": "latest",
    "tweakjs": "latest",
    "eframe": "https://eframe:hadham1503@bitbucket.org/eframe/eframe.git#~0.0.1",
    "eframe.helpers": "https://eframe:hadham1503@bitbucket.org/eframe/helpers.git#~0.0.1",
    "eframe.core": "https://eframe:hadham1503@bitbucket.org/eframe/core.git#~0.0.1",
    "eframe.component": "https://eframe:hadham1503@bitbucket.org/eframe/component.git#~0.0.1",
    "eframe.static": "https://eframe:hadham1503@bitbucket.org/eframe/static.git#~0.0.1",
    "eframe.container": "https://eframe:hadham1503@bitbucket.org/eframe/container.git#~0.0.1",
    "eframe.section": "https://eframe:hadham1503@bitbucket.org/eframe/section.git#~0.0.1",
    "eframe.page": "https://eframe:hadham1503@bitbucket.org/eframe/page.git#~0.0.1",
    "eframe.storage": "https://eframe:hadham1503@bitbucket.org/eframe/storage.git#~0.0.1",
    "eframe.store": "https://eframe:hadham1503@bitbucket.org/eframe/store.git#~0.0.1",
    "eframe.preloader": "https://eframe:hadham1503@bitbucket.org/eframe/preloader.git#~0.0.1",
    "eframe.support": "https://eframe:hadham1503@bitbucket.org/eframe/support.git#~0.0.1"
  },
  "ignore": [
    ".gitignore",
    "node_modules",
    "bower_components",
    "deliverables",
    "translations",
    "npm-dubug.log",
    "public"
  ],
  "overrides": {
    "gsap": {
      "main": [
        "./src/uncompressed/TweenMax.js"
      ]
    }
  }
}
